
(vbs:require-erlang)

(vbs:define-erlang-application 'rabbit_common
	erl: "\\./(repositories/rabbitmq-server/src|\\.generated)/(gen_server2|delegate|priority_queue|rabbit_backing_queue|rabbit_basic|rabbit_binary_generator|rabbit_binary_parser|rabbit_channel|rabbit_command_assembler|rabbit_exchange_type|rabbit_auth_backend|rabbit_auth_mechanism|rabbit_framing_amqp_0_8|rabbit_framing_amqp_0_9_1|rabbit_heartbeat|rabbit_misc|rabbit_msg_store_index|rabbit_net|rabbit_reader|rabbit_writer|rabbit_queue_collector|rabbit_amqqueue|supervisor2|)\\.erl"
	hrl: "\\./(repositories/rabbitmq-server/include|\\.generated)/.*\\.hrl"
	additional-ebin: "\\./\\.generated/rabbit_common\\.app")

(vbs:define-erlang-application 'amqp_client
	dependencies: 'rabbit_common
	erl: "\\./repositories/rabbitmq-erlang-client/src/.*\\.erl"
	hrl: "\\./repositories/rabbitmq-erlang-client/include/.*\\.hrl"
	additional-ebin: "\\./\\.generated/amqp_client\\.app")
