
(vbs:require-erlang)

(define _generated (vbs:path-join (vbs:resolve-environment-variable "_generated") "rabbitmq-client"))

(vbs:define-erlang-application 'rabbit_common
	erl:
		(list
			(vbs:paths-resolve "\\./repositories/rabbitmq-server/src/(gen_server2|delegate|priority_queue|rabbit_backing_queue|rabbit_basic|rabbit_binary_generator|rabbit_binary_parser|rabbit_channel|rabbit_command_assembler|rabbit_exchange_type|rabbit_auth_backend|rabbit_auth_mechanism|rabbit_heartbeat|rabbit_misc|rabbit_msg_store_index|rabbit_net|rabbit_reader|rabbit_writer|rabbit_queue_collector|rabbit_amqqueue|supervisor2)\\.erl")
			(vbs:path-join _generated "rabbit_framing_amqp_0_8.erl")
			(vbs:path-join _generated "rabbit_framing_amqp_0_9_1.erl"))
	hrl:
		(list
			(vbs:paths-resolve "\\./repositories/rabbitmq-server/include/.*\\.hrl")
			(vbs:path-join _generated "rabbit_framing.hrl"))
	additional-ebin: (vbs:path-join _generated "rabbit_common.app"))

(vbs:define-erlang-application 'amqp_client
	dependencies: 'rabbit_common
	erl: "\\./repositories/rabbitmq-erlang-client/src/.*\\.erl"
	hrl: "\\./repositories/rabbitmq-erlang-client/include/.*\\.hrl"
	additional-ebin: (vbs:path-join _generated "amqp_client.app"))
