
(vbs:require-erlang)

(vbs:define-erlang-application 'rabbit
	erl: "\\./(rabbitmq-server--latest/src|generated)/.*\\.erl"
	hrl: "\\./(rabbitmq-server--latest/include|generated)/.*\\.hrl"
	additional-ebin: "\\./generated/rabbit\\.app")

(vbs:define-erlang-application 'rabbit_common
	erl: "\\./(rabbitmq-server--latest/src|generated)/(rabbit_writer|rabbit_reader|rabbit_framing_amqp_0_8|rabbit_framing_amqp_0_9_1|rabbit_framing_channel|rabbit_basic|rabbit_binary_generator|rabbit_binary_parser|rabbit_channel|rabbit_exchange_type|rabbit_misc|rabbit_net|rabbit_heartbeat|rabbit_msg_store_index|gen_server2|priority_queue|supervisor2)\\.erl"
	hrl: "\\./(rabbitmq-server--latest/include|generated)/.*\\.hrl"
	additional-ebin: "\\./generated/rabbit_common\\.app")

(vbs:define-erlang-application 'amqp_client
	dependencies: 'rabbit_common
	erl: "\\./rabbitmq-erlang-client--latest/src/.*\\.erl"
	hrl: "\\./rabbitmq-erlang-client--latest/include/.*\\.hrl"
	additional-ebin: "\\./generated/amqp_client\\.app")

#|

PYTHONPATH=./rabbitmq-codegen--latest \
python2 ./rabbitmq-server--latest/codegen.py \
		header --ignore-conflicts \
		./rabbitmq-codegen--latest/amqp-rabbitmq-0.9.1.json \
		./rabbitmq-codegen--latest/amqp-rabbitmq-0.8.json \
		./generated/rabbit_framing.hrl

PYTHONPATH=./rabbitmq-codegen--latest \
python2 ./rabbitmq-server--latest/codegen.py \
		body \
		./rabbitmq-codegen--latest/amqp-rabbitmq-0.9.1.json \
		./generated/rabbit_framing_amqp_0_9_1.erl

PYTHONPATH=./rabbitmq-codegen--latest \
python2 ./rabbitmq-server-latest/codegen.py \
		body \
		./rabbitmq-codegen--latest/amqp-rabbitmq-0.8.json \
		./generated/rabbit_framing_amqp_0_8.erl

find ./rabbitmq-server--latest/src -name '*.erl' -printf '%f\n' \
| sed -r -e 's!^([a-z]([a-z0-9_]+[a-z0-9])?)(\.erl)$!\1!g' \
	>./generated/rabbit_modules.txt

erl +Bd -mode minimal -noinput -noshell \
		-eval '
	{ok,[{_,_,[_,_,{modules, Mods},_,_,_]}]} = file:consult("./rabbitmq-erlang-client--latest/rabbit_common.app.in"),
	[io:format("~p\n",[M]) || M <- Mods],
	init:stop ().
' >./generated/rabbit_common_modules.txt

cp ./rabbitmq-server--latest/ebin/rabbit_app.in ./generated/rabbit.app
cp ./rabbitmq-erlang-client--latest/rabbit_common.app.in ./generated/rabbit_common.app
cp ./rabbitmq-erlang-client--latest/ebin/amqp_client.app.in ./generated/amqp_client.app

sed -r -e 's!%%VSN%%!2.2.0!g' -i ./generated/rabbit.app

sed -r -e 's!%%VSN%%!2.2.0!g' -i ./generated/amqp_client.app

sed -r -e 's!%%VSN%%!2.2.0!g' -i ./generated/rabbit_common.app

sed -r \
		-e 's!(\{modules, \[)(\]\})!\1'"$( tr '\n' ',' <./generated/rabbit_modules.txt )"'\2!g' \
		-e 's!(\{modules, \[)(([a-z]([a-z0-9_]+[a-z0-9])?,)*)([a-z]([a-z0-9_]+[a-z0-9])?),(\]\})!\1\2\5\7!g' \
		-i ./generated/rabbit.app

|#
