
(vbs:require-erlang)

(vbs:define-erlang-application 'mochiweb
	erl: "\\./mochiweb--latest/src/.*\\.erl"
	hrl: "\\./mochiweb--latest/src/.*\\.hrl"
	additional-ebin: "\\./\\.generated/mochiweb\\.app")

(vbs:define-erlang-application 'webmachine
	dependencies: 'mochiweb
	erl: "\\./webmachine--latest/src/.*\\.erl"
	hrl: "\\./webmachine--latest/(include|src)/.*\\.hrl"
	additional-ebin: "\\./\\.generated/webmachine\\.app")

(vbs:define-erlang-application 'rabbit_management_agent
	dependencies: '(rabbit_common amqp_client)
	erl: "\\./rabbitmq-management-agent--latest/src/.*\\.erl"
	additional-ebin: "\\./\\.generated/rabbit_management_agent\\.app")

(vbs:define-erlang-application 'rabbit_mochiweb
	dependencies: '(mochiweb webmachine)
	erl: "\\./rabbitmq-mochiweb--latest/src/.*\\.erl"
	additional-ebin: "\\./\\.generated/rabbit_mochiweb\\.app")

(vbs:define-erlang-application 'rabbit_management
	dependencies: '(rabbit_management_agent rabbit_common amqp_client rabbit_mochiweb mochiweb webmachine)
	erl: "\\./rabbitmq-management--latest/src/.*\\.erl"
	hrl: "\\./rabbitmq-management--latest/include/.*\\.hrl"
	additional-ebin: "\\./\\.generated/rabbit_management\\.app"
	additional-priv: "\\./rabbitmq-management--latest/priv/(www|(www-api)|(www-cli))")
