
(vbs:require-erlang)

(vbs:define-erlang-application 'rabbit_management_agent
	dependencies: '(rabbit_common amqp_client)
	erl: "\\./repositories/rabbitmq-management-agent/src/.*\\.erl"
	additional-ebin: "\\./generated/rabbit_management_agent\\.app")

(vbs:define-erlang-application 'rabbit_mochiweb
	dependencies: '(mochiweb webmachine)
	erl: "\\./repositories/rabbitmq-mochiweb/src/.*\\.erl"
	additional-ebin: "\\./generated/rabbit_mochiweb\\.app")

(vbs:define-erlang-application 'rabbit_management
	dependencies: '(rabbit_management_agent rabbit_common amqp_client rabbit_mochiweb mochiweb webmachine)
	erl: "\\./repositories/rabbitmq-management/src/.*\\.erl"
	hrl: "\\./repositories/rabbitmq-management/include/.*\\.hrl"
	additional-ebin: "\\./generated/rabbit_management\\.app"
	additional-priv: "\\./repositories/rabbitmq-management/priv/(www|(www-api)|(www-cli))")
